<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="style.css"> -->
    </head>
    <body>
        <br><br><br><br><br><br>
        <!-- <img src="C:\Users\admin\Desktop\dp.jpg" > -->
        <form>
            <center>
            <table>
                <tr>
                    <td>
                        Name:
                    </td>
                    <td>
                        <input type="text" placeholder="pradeep" >
                    </td>
                </tr>
                <tr>
                    <td>
                        DOB:
                    </td>
                    <td>
                        <input type="text" placeholder="23/01/2001" >
                    </td>
                </tr>
                <tr>
                    <td>
                        Gneder:
                    </td>
                    <td>
                        <input type="text" placeholder="Male">
                    </td>
                </tr>
                <tr>
                    <td>
                        Aadhar number:
                    </td>
                    <td>
                        <input type="text" placeholder="8103 2739 9057" >
                    </td>
                </tr>
                <tr>
                    <td>
                        Address:
                    </td>
                    <td>
                        <textarea  rows="6" column ="30" placeholder="s/o Palaniyappan, Vellalapalayam, North Tottam, Paramthi-Velur, Namakkal, Tamil Nadu-637207" ></textarea>
                    </td>
                </tr>
            </table>
        </center>
        </form>
    </body>
</html>